/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
  --accent-color: #333;
  --black-color: #000;
  --dark-color: #4C5354;
  --primary-color: #1CBCCF;
  --primary-color-200: #E8F0F1;
  --primary-color-400: #c4e9ed;
  --gray-color: #777F81;
  --bs-gray-300: #DCDCDC;
  --bs-light-rgb: rgba(255, 255, 255, 1);
  --bs-primary-rgb: rgba(144, 198, 205, 1);
  --light-color: #fff;
  --swiper-theme-color: #111 !important;
  --cadet-blue-color: #9AB4B7;

}

/* @import url("assets/css/pe-icon-7-stroke.css"); */
/* import "/assets/glyphicons/glyphicons.css"; */
/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
  :root {
    --header-height: 100px;
    --header-height-min: 80px;
  }
}

/* Fonts */
:root {
  --body-font: "Poppins", sans-serif;
  --heading-font: "Poppins", sans-serif;
}

/*----------------------------------------------*/
/* 2 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 2.1 General Styles
/*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: 17px;
  font-weight: 300;
  line-height: 1.6;
  color: var(--accent-color);
  margin: 0;
}

ul.inner-list li,
ul>li {
  color: var(--dark-gray-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}

a:hover {
  color: var(--primary-color);
}

a.light {
  color: var(--light-color);
}

a:hover.light {
  color: var(--light-color);
}

p {
  color: var(--gray-color);
  /* font-size: unset !important; */
}
.home-sec p {
  font-size: unset !important;
}

b,
strong {
  font-weight: bold;
}

.highlight {
  background: var(--primary-color);
  color: var(--light-color);
}

.focus-transparent:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0);
}

.nav>li {
  position: relative;
  display: block;
}
.nav {
  display: block !important;
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.contact-list {
  font-size: medium;
}
.banner-content h1 {
  margin-top: -12px !important;
}

.bootstrap-navbar[data-color=azure]:after, .sidebar[data-color=azure]:after {
  background: linear-gradient(to bottom,#5c868f 0,#acc9f1 100%) !important
}

.sidebar .nav i, .bootstrap-navbar .nav i {
  font-size: 24px;
}

/* 2.2 Text Color & Weight
/*----------------------------------------------*/
.text-primary {
  color: var(--primary-color) !important;
}

.text-primary-500 {
  color: #90c6cd !important;
}

.text-primary-500:hover {
  color: #1cbccf !important;
}

.text-dark {
  color: var(--dark-color) !important;
}

.text-light {
  color: var(--light-color) !important;
}

.text-gray {
  color: var(--gray-color) !important;
}

.text-cadet-blue {
  color: var(--cadet-blue-color) !important;
}

.fw-semibold {
  font-weight: 600;
}

.fw-medium {
  font-weight: 500;
}

/* 2.3 Background Color
/*----------------------------------------------*/
.bg-light {
  background-color: var(--light-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-primary-200 {
  background-color: var(--primary-color-200) !important;
}

.bg-primary-dim {
  background-color: var(--bs-primary-rgb) !important;
}

/* 2.4 Border Radius
/*----------------------------------------------*/
.border-circle {
  border-radius: 50% !important;
}

.border-radius-10 {
  border-radius: 10px !important;
}

.border-radius-20 {
  border-radius: 20px !important;
}

.border-radius-30 {
  border-radius: 30px !important;
}

.border-radius-35 {
  border-radius: 35px !important;
}

.border-radius-top-10 {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.border-right {
  border-right: 1px solid var(--bs-gray-300);
}

/*--------------------------------------------------------------
/** 2.5 Section
--------------------------------------------------------------*/
/* - Section Padding
--------------------------------------------------------------*/
.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}

.padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}

.padding-large {
  padding-top: 7em;
  padding-bottom: 7em;
}

/* - Section Margin
--------------------------------------------------------------*/
.margin-small {
  margin-top: 3em;
  margin-bottom: 3em;
}

.margin-medium {
  margin-top: 5em;
  margin-bottom: 5em;
}

.margin-large {
  margin-top: 7em;
  margin-bottom: 7em;
}

@media only screen and (max-width: 768px) {

  .margin-small,
  .margin-medium,
  .margin-large {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

/* - Section Title
--------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5 {
  font-family: Roboto,Helvetica Neue,Arial,sans-serif;
  font-weight: 500;
  line-height: 1;
}

h1.light,
h2.light,
h3.light,
h4.light,
h5.light {
  color: var(--light-color);
}

/* - Section width
--------------------------------------------------------------*/
.u-full-width {
  width: 100%;
  border: none;
}

.container-md {
  max-width: 1465px;
}

.container-lg {
  max-width: 1750px;
}

/*--------------------------------------------------------------
/** 2.6 Buttons
--------------------------------------------------------------*/
/* - Button Sizes
------------------------------------------------------------- */
.btn.btn-small {
  padding: 0.8em 1.8em;
  font-size: 0.65em;
}

.btn.btn-medium {
  padding: 1.1em 2.3em;
  font-size: 14px;
}

.btn.btn-large {
  padding: 0.8em 4.6em;
  font-size: 1.4em;
}

/* - Button Shapes
------------------------------------------------------------- */
.btn.btn-rounded,
.btn.btn-rounded::after {
  border-radius: 6px;
}

.btn.btn-pill,
.btn.btn-pill::after {
  border-radius: 2em;
}

/* button outline */
.btn.btn-outline-dark,
.btn.btn-outline-light,
.btn.btn-outline-accent,
.btn.btn-outline-primary {
  background: transparent !important;
  text-shadow: none;
  box-shadow: none;
  border: 2px solid transparent;
}

.btn.btn-outline-dark:hover::after,
.btn.btn-outline-light:hover::after {
  background-color: transparent !important;
}

.btn.btn-outline-dark {
  border-color: rgba(0, 0, 0, 1);
  color: var(--dark-color);
}

.btn.btn-outline-dark:hover {
  background: var(--dark-color);
  color: var(--light-color);
}

.btn.btn-outline-light {
  border-color: rgba(255, 255, 255, 1);
  color: var(--light-color);
}

.btn.btn-outline-gray {
  background: transparent;
  border-color: var(--gray-color-200);
  color: var(--dark-color);
}

.btn.btn-outline-gray:hover {
  color: var(--light-color) !important;
}

.btn.btn-outline-primary {
  background: transparent;
  border-color: var(--primary-color);
  color: var(--dark-color);
}

.btn.btn-outline-primary:hover {
  border-color: var(--dark-color);
  color: var(--dark-color) !important;
}

.btn.btn-full {
  display: block;
  margin: .85em 0;
  width: 100%;
  letter-spacing: 0.12em;
}

/* no border radius */
.btn-rounded-none,
.btn-rounded-none::after {
  border-radius: 0;
}

/* - Buttons Color Scheme
------------------------------------------------------------- */
.btn.btn-normal {
  text-decoration: none;
  border: none;
  font-weight: 600;
}

.btn.btn-normal:hover,
.btn.btn-normal:focus {
  box-shadow: none;
}

.btn.btn-accent {
  color: var(--light-color);
  background-color: var(--accent-color);
  border: none;
}

.btn.btn-accent:hover {
  color: var(--light-color) !important;
  background-color: var(--primary-color);
}

.btn.btn-black {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
}

.btn.btn-black:hover {
  color: var(--light-color);
}

.btn.btn-light {
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
}

.btn.btn-light:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.btn.btn-primary {
  background-color: #1cbccf;
  color: #fff !important;
  border: none;
}

.btn.btn-primary:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* - Buttons Aligns
------------------------------------------------------------- */
.btn-left {
  text-align: left;
  display: block;
}

.btn-center {
  text-align: center;
  display: block;
}

.btn-right {
  text-align: right;
  display: block;
}

/*--------------------------------------------------------------
/** 3.CONTENT ELEMENTS
--------------------------------------------------------------*/

/* - Dropdown
------------------------------------------------------------- */
.navbar-nav .dropdown-toggle::after {
  border: none;
}

.navbar-nav .dropdown-item:focus,
.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item.active,
.navbar-nav .dropdown-item:active {
  color: var(--primary-color);
  background-color: transparent;
}

.navbar-nav ul.dropdown-menu>li {
  font-size: 1em;
}

ul.dropdown-menu .dropdown-item {
  display: initial;
}

.navbar-nav ul.dropdown-menu.show {
  top: 27px;
}

/* - Svg Color
------------------------------------------------------------- */
svg.light-color {
  color: var(--light-color);
}

svg.dark-color {
  color: var(--dark-color);
}

svg.primary-color {
  color: var(--primary-color);
}

svg.primary-color-500 {
  color: #90c6cd;
}

/* - Search Bar
------------------------------------------------------------- */
form.search-form svg.search {
  bottom: 24px;
  z-index: 3;
}

@media only screen and (max-width: 991px) {
  #navbar-primary form.search-form {
    width: 100%;
  }

  form.search-form svg.search {
    right: 40px;
    bottom: 40px;
  }

  form.search-form input.form-control {
    background: var(--bs-gray-200);
  }
}

/*----------------------------------------------*/
/* 4 SITE STRUCTURE */
/*----------------------------------------------*/

/* 4.1 Header
/*----------------------------------------------*/
#primary-header.navbar {
  z-index: 9;
  padding-top: 0;
}

div#navbar-primary {
  box-shadow: 0px 2px 40px rgba(8, 70, 78, 0.10);
}

.navbar-nav li.nav-item {
  height: max-content;
}

.navbar-nav a.nav-link {
  line-height: 1.2;
}
.navbar .navbar-nav > li > a  {
  cursor: pointer;
}
.navbar-nav a.nav-link:hover,
.navbar-nav a.nav-link.active {
  color: var(--primary-color) !important;
}

.navbar button.navbar-toggler {
  z-index: 9;
}

.navbar button.navbar-toggler svg.navbar-icon {
  position: fixed;
  top: 10;
  right: 30px;
}

@media only screen and (max-width: 991px) {
  .navbar-toggler:focus {
    box-shadow: none;
  }

  #header .container {
    max-width: 980px;
  }

  #header .navbar {
    box-shadow: none;
  }
  .navbar-nav li.nav-item {
    font-size: 2.3em;
    font-weight: 400;
    height: max-content;
    border: none;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 575px) {
  .header-top ul.contact-list {
    padding-top: 20px;
  }

  .header-top .btn-book {
    text-align: left !important;
  }

  .contact-list li {
    font-size: 14px;
    padding-right: 20px !important;
  }

  .navbar-nav li.nav-item {
    font-size: 1.3em;
  }
  .navbar button.navbar-toggler svg.navbar-icon {
    top: 0;
  }

  /* .header-bottom.show {
    width: 80%;
  } */
}

@media only screen and (max-width: 1400px) and (min-width: 999px) {
.get-pro{
  display: none;
}
}

/* 4.2 Intro (Billboard) Section
/*----------------------------------------------*/
section#intro {
  margin-top: -30px;
}

#intro .banner-content {
  top: 10%;
  left: 16%;
  width: 34%;
}

@media only screen and (max-width: 1530px) {
  #intro .banner-content {
    top: -7%;
    left: 5%;
    width: 44%;
  }

  #intro img {
    width: 100%;
    height: 620px;
    object-fit: cover;
  }
}

@media only screen and (max-width: 1050px) {
  #intro .banner-content {
    width: 54%;
  }

  #intro img {
    opacity: 0.4;
  }
}

@media only screen and (max-width: 550px) {
  #intro .banner-content {
    width: 90%;
  }
}

/* 4.3 Our Best Services Section
/*----------------------------------------------*/

#our-services .service-item {
  transition: 0.3s ease-out;
  position: relative;
}

#our-services .service-item:hover .service-front {
  display: none;
  transform: scale(0.5);
}

#our-services .service-item:hover .service-end {
  display: block;
  transition: 0.3s ease-out;
  transform: scale(1);
  background-color: #23282d !important;
  box-shadow: 0px 2px 40px rgba(8, 70, 78, 0.10);
}

#our-services .service-end {
  position: relative;
  display: none;
  transform: scale(0.5);
}

#our-services .service-item .service-end a {
  display: inline-block;
  color: #0046c0;
  background-color: #ffffff;
  padding: 12px 15px;
  text-decoration: none;
  /* padding-top: 4px; */
  /* padding-bottom: 5px; */
}

.service-item .service-end a:hover {
  color: #ffffff;
  background-color: #111111;
}

@media only screen and (max-width: 1399px) {
  #our-services .icon-box-content h3.card-title {
    font-size: 1.2em;
  }

  #our-services .icon-box-content p {
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 767px) {
  #our-services .icon-box-content h3.card-title {
    font-size: 1.8em;
  }
}


/* 4.4 Book Appointment Section
/*----------------------------------------------*/
.contact-form select,
.contact-form input,
.contact-form .input-group input {
  width: 98%;
  height: 60px;
}

.contact-form .input-group input {
  padding-right: 450px;
}

.input-group span.input-group-text {
  right: 20px;
  height: 60px;
  line-height: 3;
}

.contact-form select.form-select {
  background-position: right 1.25rem center;
}

@media only screen and (max-width: 1399px) {
  .contact-form .input-group input {
    padding-right: 290px;
  }
}

@media only screen and (max-width: 767px) {
  .contact-form .input-group input {
    padding-right: 70px;
  }
}

@media only screen and (max-width: 575px) {
  #book-appointment .contact-form {
    display: block !important;
  }
}

/* 4.5 Testimonial Section
/*----------------------------------------------*/
#testimonial blockquote {
  padding: 50px;
}

.review-item svg.quote-up {
  left: -20px;
  top: 30px;
}

.review-item svg.quote-down {
  right: 70px;
  bottom: 118px;
}

@media only screen and (max-width: 767px) {
  #testimonial .image-holder {
    display: none;
  }
}

/* 4.6 Our Team Section
/*----------------------------------------------*/ 
@media only screen and (max-width: 767px) {
  #our-team .team-member {
    flex-wrap: wrap;
  }
}

/* 4.7 Faqs Section
/*----------------------------------------------*/
.accordion .accordion-item {
  border-bottom: 1px solid var(--bs-gray-300) !important;
}

.accordion .accordion-button:not(.collapsed) {
  color: var(--dark-color);
}

.accordion .accordion-button::after {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 2rem;
  width: 1.5rem;
  height: 1.5rem;
}

.accordion .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='minus' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
  transform: rotate(0deg);
}


/* 4.8 Tabs- Department Section
/*----------------------------------------------*/
.medical-department-tab .nav-tabs .nav-item.show .nav-link,
.medical-department-tab .nav-tabs .nav-link.active,
.medical-department-tab .nav-tabs .nav-link:hover {
  color: var(--primary-color) !important;
}

.medical-department-tab .tab-content .tab-pane {
  width: 65%;
}

.medical-department-tab .tab-content .tab-pane:after {
  content: "";
  background: url(assets/images/icon-pattern.png) no-repeat right;
  width: 339px;
  height: 339px;
  position: absolute;
  top: 0;
  right: -410px;
}

@media only screen and (max-width: 1280px) {
  .medical-department-tab .tab-content .tab-pane {
    width: 100%;
  }

  .medical-department-tab .tab-content .tab-pane:after {
    background: none;
  }
}

@media only screen and (max-width: 680px) {
  #department .medical-department-tab {
    padding-left: 10px !important;
  }

  .medical-department-tab button {
    padding: 0;
    font-size: 14px;
  }

  .medical-department-tab .nav-tabs {
    padding: 0 !important;
  }

  .medical-department-tab .tab-content h2 {
    font-size: 23px;
  }

  .medical-department-tab .tab-content p {
    font-size: 15px;
  }
}


/* 4.9 Blog Section
/*----------------------------------------------*/
.post-grid .card-image span {
  bottom: 0;
  left: 0;
  padding: 5px 15px;
  letter-spacing: 1.2px;
}


/* 4.10 Brand Section
/*----------------------------------------------*/
#brand-collection .col .bottom-image {
  display: none;
}

#brand-collection .col:hover .bottom-image {
  display: inline;
}

#brand-collection .col:hover .top-image {
  display: none;
}


/* 4.11 Subscribe Section
/*----------------------------------------------*/
#subscribe input[type="text"] {
  width: 100%;
  background: transparent;
  border: 2px solid var(--light-color);
  height: 65px;
}

#subscribe button.btn-subscribe {
  right: 2px;
  bottom: 2px;
  width: 30%;
  height: 61px;
}

#subscribe input::placeholder {
  color: var(--light-color);
  opacity: 1;
}

#subscribe input:focus-visible {
  outline: transparent;
}

@media only screen and (max-width: 548px) {
  #subscribe button.btn-subscribe {
    bottom: -64px;
    width: 100%;
  }
}

/* 4.12 Footer Section
/*----------------------------------------------*/
.footer-menu ul.menu-list {
  column-count: 2;
}

.footer-menu table.schedule {
  width: 90%;
}

@media only screen and (max-width: 991px) {
  .footer-menu table.schedule {
    width: 100%;
  }
}


/*--------------------------------------------------------------
blog page style start
--------------------------------------------------------------*/
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: var(--dark-color);
  border-color: var(--dark-gray-color);
}

.page-link:hover {
  z-index: 2;
  color: var(--dark-color);
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 3;
  color: var(--dark-color);
  background-color: #e9ecef;
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--dark-gray-color);
}

.page-link {
  color: var(--dark-color);
}



/*--------------------------------------------------------------
reviews page style start
--------------------------------------------------------------*/
.reviews-components {
  border: 1px solid var(--light-text-color);
  box-shadow: 0px 12px 90px rgba(12, 12, 12, 0.06);
  border-radius: 9px;
}

.iconify-icon.quote {
  font-size: 60px;
  color: var(--bs-primary-rgb);
}



/*--------------------------------------------------------------
  Price page style
  --------------------------------------------------------------*/
.plan-post {
  border: 1px solid var(--primary-color);
}

span.price-tick {
  color: var(--accent-color);
}

.price-option {
  height: 320px;
}

.recommend-price {
  background: var(--primary-color);
}



/*--------------------------------------------------------------
  Gallery page style
  --------------------------------------------------------------*/

button.filter-button.gallery-btn {
  letter-spacing: 0.075rem;
  border: 2px solid var(--primary-color-400);
  background: transparent;
  color: var(--accent-color);
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 1rem;
  transition: all 0.3s ease-in;
}

button.filter-button.gallery-btn.active {
  border: 2px solid var(--black-color);
}

button.filter-button.gallery-btn:hover {
  border: 2px solid var(--black-color);
}



/*--------------------------------------------------------------
  Booking page style
  --------------------------------------------------------------*/
.form-control:focus {
  border: 2px solid var(--black-color);
  box-shadow: none;
}



/*--------------------------------------------------------------
  Department page style
  --------------------------------------------------------------*/
span.price-tick {
  color: var(--primary-color);
}

.welcome-left {
  background-image: url(assets/images/about-image.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 0 10px 10px 0;
  margin-bottom: 30px;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-left {
    height: auto;
    background-image: unset;
  }
}

.welcome-left img {
  display: none;
}

.welcome-left img {
  max-width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-left img {
    display: inline-block;
  }
}

@media only screen and (min-width:321px) and (max-width: 568px) {
  .welcome-left {
    margin-bottom: 300px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-right {
    padding-left: 25px;
    padding-top: 0;
  }
}

.welcome-right {
    padding-left: 70px;
    padding-top: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title-two {
    max-width: 100%;
  }
}

.p-0 {
  padding: 0 !important;
}

.section-title-two {
    /* max-width: 430px; */
    margin-left: 0;
    margin-bottom: 40px;
    margin-top: -5px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title-two span {
    font-size: 15px;
  }
}

.section-title-two span {
    display: inline-block;
    color: #0046c0;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title-two h2 {
    font-size: 20px;
  }
}

.section-title-two h2 {
    font-size: 24px;
    font-weight: 700;
    color: #232323;
}

.welcome-item ul {
    margin: 0;
    padding: 0;
    max-width: 450px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-item ul {
    max-width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-item ul li {
    margin-bottom: 40px;
  }
}

.welcome-item ul li {
    list-style-type: none;
    display: block;
    position: relative;
    margin-bottom: 60px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-item ul li i {
    top: 0;
    font-size: 30px;
    width: 65px;
    height: 65px;
    line-height: 65px;
    box-shadow: 0px 0px 0px 6px #1cbccf;
  }
}

.welcome-item ul li i {
  display: inline-block;
  position: absolute;
  top: 9px;
  left: 0;
  text-align: center;
  font-size: 35px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  color: #111111;
  box-shadow: 0px 0px 0px 10px #1cbccf;
  background-color: #f1f1f1;
  transition: 0.5s all ease;
}

.welcome-item ul li:hover i {
  box-shadow: 0px 0px 0px 10px #111111;
}

.our-team ul li a:hover{
  box-shadow: 0px 0px 0px 10px #111111;
}

.owl-nav .owl-prev, .owl-nav .owl-next, .owl-theme .owl-dots .owl-dot.active span {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  background: var(--swiper-pagination-bullet-inactive-color, #1CBCCF) !important;
}

a {
  color: #4c5354 !important;
  text-decoration: none !important;
  transition: 0.3s color ease-out !important;
}
a:hover {
  color: #1cbccf !important;
}
.pb-2 {
  padding-bottom: 0.5rem!important;
}

.text-primary {
  color: #1cbccf !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-item ul li .welcome-inner {
    padding-left: 90px;
  }
}

.welcome-item ul li .welcome-inner {
    padding-left: 110px;
}

.welcome-item ul li .welcome-inner h3 {
    font-weight: 600;
    font-size: 24px;
    color: #4a6f8a;
    margin-bottom: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-item ul li .welcome-inner h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .welcome-item ul li .welcome-inner p {
    padding-right: 50px;
  }
}

.welcome-item ul li .welcome-inner p {
    margin-bottom: 0;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-brand {
  padding: 10px !important;
}
div#navbar-primary {
  box-shadow: 0px 2px 40px rgba(8, 70, 78, 0.10);
}
.border-radius-10 {
  border-radius: 10px !important;
}
.navbar button.navbar-toggler svg.navbar-icon {
  position: fixed;
  top: 10;
  right: 30px;
}
.navbar-toggler .navbar-toggler-icon {
  display: block;
  width: 30px;
  position: relative;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

p {
margin-top: 0 !important;
/* margin-bottom: 1rem !important; */
}
/* Animation Fadeup ---- Start */
@keyframes fadeInUp {
from {
    transform: translate3d(0,40px,0)
}

to {
    transform: translate3d(0,0,0);
    opacity: 1
}
}

@-webkit-keyframes fadeInUp {
from {
    transform: translate3d(0,40px,0)
}

to {
    transform: translate3d(0,0,0);
    opacity: 1
}
}
.animated {
animation-duration: 1s !important;
animation-fill-mode: both !important;
-webkit-animation-duration: 1s;
-webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
opacity: 0;
}
.fadeInUp {
  visibility: visible !important;
  opacity: 0;
  animation-name: fadeInUp !important;
  -webkit-animation-name: fadeInUp;
  }
/* Animation Fadeup ---- End */
.form-control:focus {
  border: 1px solid #aaa;
  outline: 0!important;
  color: #333;
}
form input.ng-touched.ng-invalid {
  border: 1px solid red !important;
}
.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select {
  flex: none !important
}
.alert-success {
  background-color: #52BE80 !important;
  color: #fff !important;
}
.alert-danger {
  background-color: #EC7063 !important;
  color: #fff !important;
}

.login-form {
  background-image: url("assets/images/slider-bg-1.jpg");
  height:100vh;
  width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;background-repeat:no-repeat;background-size:cover;position:relative;z-index:1;  
}
.login-form .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: auto;
}

.table-responsive {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 12px;
  text-align:center;
}
.table>thead>tr>th {
  font-size: 1em;
  line-height: 1.42657143 !important;;
  font-weight: 400;
  text-align:center;
  color: black;
  background: #ddd;
  height: 40px;
}
.dataTables_wrapper {
  font-size: 12px;
}
.table-responsive .dataTables_wrapper .dataTables_length { margin-top: 5px; }
.table-responsive .dataTables_filter {
  padding-bottom: 20px;
  margin-right: -20px;
}
.table-responsive table { margin-bottom: 20px; }
.table-responsive .dataTables_filter input { height: 33px; }
.table-responsive .dt-buttons { float: left; }
.table-responsive .float-end { margin-left: 15px; }
.tooltip { position: absolute; margin: 3px; }
.tooltip-arrow { position: absolute; }
.navbar-default .navbar-toggle {
  border-color: #ddd;
}
.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-right: 15px;
  background-color: transparent;
  background-image: none;
  border-radius: 4px;
}
@media (min-width: 768px){
  .navbar-toggle {
    display: none;
  }
}
button, html input[type=button], input[type=reset], input[type=submit] {
  cursor: pointer;
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 992px) {
  .card form [class*=col-]:first-child {
    padding-left: 5px;
  }
}
.preview-section {
  margin: auto;
  width: 150px;
  height: 150px;
  margin-top: 4%;
  margin-bottom: -60px;
}
.preview-img {
  object-fit:contain;
  width:150px;
  height:150px;
  border: solid 1px #CCC;
}
[class*=" icofont-"], [class^=icofont-] {
  font-family: IcoFont!important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
select.ng-invalid.ng-touched {
  border: red 1px solid;
}
.admin-panel .navbar-header {
  padding-top: 4px;
  padding-bottom: 4px;
}
.card .card-header.card-header-tabs .nav-tabs {
  background: 0 0;
  padding: 0;
}
.card .card-header-primary .card-icon, .card .card-header-primary .card-text, .card .card-header-primary:not(.card-header-icon):not(.card-header-text), .card.bg-primary, .card.card-rotate.bg-primary .back, .card.card-rotate.bg-primary .front {
  background: linear-gradient(60deg,#ab47bc,#8e24aa);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4);
}
.card .card-header-warning .card-icon, .card .card-header-warning .card-text, .card .card-header-warning:not(.card-header-icon):not(.card-header-text), .card.bg-warning, .card.card-rotate.bg-warning .back, .card.card-rotate.bg-warning .front {
  background: linear-gradient(195deg,#ec407a,#d81b60);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4);
}
.card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
  border-radius: 3px;
  margin-top: -20px;
  padding: 15px;
}
.card [class*=card-header-] {
  margin: 0 15px;
  position: relative;
}
.card .card-header {
  border-bottom: none;
  z-index: 3 !important;
}
.card .avatar {
  width: 30px !important;
  height: 30px !important;
}
.card {
  border: 0;
  margin-bottom: 30px;
  border-radius: 6px;
  margin-top: 10px;
  color: #333;
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}
.table tbody tr td, .table tbody tr th {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  font-size: 13px !important;
}
.badge {
  padding: 5px 8px;
  line-height: 12px;
  font-weight: 400;
  font-size: 13px;
}
.col-green {
  border: 1px solid #4caf50;
  color: #4caf50!important;
}
.col-purple {
  border: 1px solid #6f42c1;
  color: #6f42c1!important;
}
.col-red {
  border: 1px solid #f44336;
  color: #f44336!important;
}
.col-orange {
  border: 1px solid #ca976c;
  color: #ca976c !important;
}
.col-cyan {
  border: 1px solid #00bcd4;
  color: #00bcd4!important;
}
table tr td .badge {
  padding: 5px 12px;
  font-weight: 500;
  line-height: 1.2;
}
.badge-solid-purple {
  color: #6f42c1;
  background-color: #6f42c126;
}
.badge-solid-green {
  color: #198754;
  background-color: #19875426;
}
.badge-solid-blue {
  color: #fff;
  background-color: #268041;
}
.badge-solid-red {
  color: #fff;
  background-color: #f44336;
}
.badge-solid-active {
  color: #fff;
  background-color: #35d766;
}
.badge-solid-inactive {
  color: #fff;
  background-color: #c71306;
}
.form-control {
  height: 55px;
}
#add-user, #add-booking, #add-doctor {
  padding-right: 14px;
  padding-left: 14px;
}
.card .card-inside-title {
  margin-top: 25px;
  margin-bottom: 15px;
  display: block;
  font-size: 17px;
  color: #000;
}
.mat-button-toggle:hover {
  background-color: #f8f9fa;  
}
.mat-button-toggle-checked {
  background-color: #dee2e6;
}
.mat-button-toggle-standalone.mat-button-toggle-appearance-standard:not([class*=mat-elevation-z]), .mat-button-toggle-group-appearance-standard:not([class*=mat-elevation-z]) {
  box-shadow: none;
}
.mat-button-toggle-standalone:not([class*=mat-elevation-z]), .mat-button-toggle-group:not([class*=mat-elevation-z]) {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.mat-button-toggle-button {
  border-left: 1px solid #e0e0e0 !important;
  background: none;
  color: inherit;
  padding: 0;
  margin: 0;
  outline: none;
  width: 100%;
  cursor: pointer;
}
.mat-button-toggle-button span {
  font-size: smaller;
}
.mat-button-toggle-disabled .mat-button-toggle-button {
  cursor: default;
}
.mat-button-toggle-appearance-standard.mat-button-toggle-disabled {
  color: rgba(0, 0, 0, .26);
}
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 48px;
}
.navbar-default {
  background-color: rgba(255,255,255,.96);
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px;
}
@media (max-width: 991px) {
  .navbar-toggle .icon-bar {
    display: block;
    position: relative;
    background: #fff;
    width: 24px;
    height: 2px;
    border-radius: 1px;
    margin: 0 auto;
  }
}
.time-pickers .btn {
  border-color: white !important;
}
.navbar {
  --bs-navbar-padding-y: 0px !important;
}
.mat-button-toggle-button span {
  font-size: 13px;
}
@media screen and (min-width: 1000px) and (max-width: 1251px) {
  .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    padding: 0 5px !important;
  }
  .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 40px !important;
  }
}

.table-img img {
  border-radius: 5px;
  height: 33px;
  width: 33px;
  background: #fff;
  position: inherit;
}
img, svg {
  vertical-align: middle;
}
.column-green {
  color: #4caf50!important;
}
